<div ng-controller="access">	
	<fieldset>
		<legend>Access</legend>
		<form name='access' novalidate>
			<div class="form-group">			
				<label>Key</label>
				<input type="text" ng-model="key" ng-minlength="5" ng-required="true" class="form-control" />
			</div>
	        <button type="button" ng-disabled="access.$invalid" ng-click="requireAccess(key)" class="btn"> ok </button>
	        <br><br>
			<span class="alert alert-warning" ng-show="showMessage" ng-bind="callbackMessage"></span>
		</form>
	</fieldset>
</div>
<script type="text/javascript">
	app.controller('access', ['$scope','$window','$timeout','authentication', function ($scope, $window, $timeout, authentication) {
		$scope.showMessage = false;

		$scope.requireAccess = function(key){
			authentication.require(key).then(function(data){
				if(data.success)
					$window.location.href = '/home';
				else{
					$scope.showMessage = true;
					$scope.callbackMessage = data.message;

					$timeout(function(){
						$scope.showMessage = false;
					}, 3000);				
				};
			});
		};
	}])
</script>